# PORT
PORT = 3000

# LOCAL DATABASE
DB_PORT = 5432
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = openpgpwd
DB_DATABASE = sabbath_school

# ONLINE DATABASE
#DB_PORT = 5432
#DB_HOST = dumbo.db.elephantsql.com
#DB_USER = lefrwguo
#DB_PASSWORD = OursgwvUaKWGgi87KA1Km3QO5dhSJhih
#DB_DATABASE = lefrwguo


# TOKEN
SECRET_KEY = bXlzZWNydGVwb3dlcjEyMw==

# AES
SECRET_AES = bXlzZWNydGUxMjM=

# CORS
ORIGIN = *
CREDENTIALS = true

#workspace for admin
#Xt64fb3Kbz9X8VLWp+6HoYFOit5IVjbJyVMtfLv1aw0=