# PORT
PORT = 3000

# DATABASE
#DB_PORT = 5432
#DB_HOST = localhost
#DB_USER = postgres
#DB_PASSWORD = openpgpwd
#DB_DATABASE = sabbath_school
DB_PORT = 5432
DB_HOST = motty.db.elephantsql.com
DB_USER = amxrhnxi
DB_PASSWORD = cWRfQd_PfuKj2-zUruL51Xq2yvgT7rb0
DB_DATABASE = amxrhnxi

# TOKEN
SECRET_KEY = bXlzZWNydGVwb3dlcjEyMw==

# CORS
ORIGIN = *
CREDENTIALS = true