# PORT
PORT = 3000

# DATABASE
DB_PORT = 5432
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = openpgpwd
DB_DATABASE = sabbath_school


# TOKEN
SECRET_KEY = bXlzZWNydGVwb3dlcjEyMw==

# AES
SECRET_AES = bXlzZWNydGUxMjM=

# CORS
ORIGIN = *
CREDENTIALS = true

#workspace for admin
#Xt64fb3Kbz9X8VLWp+6HoYFOit5IVjbJyVMtfLv1aw0=